{
    "extends": [
      "airbnb"
    ],
    "env": {
      "browser": true,
      "jest": true
    },
    "parser": "babel-eslint",
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "arrow-parens": [
        "error",
        "as-needed"
      ],
      "no-plusplus": 0,
      "no-alert": 0,
      "no-console": 0,
      "import/prefer-default-export": 0,
      "react/jsx-filename-extension": [
        0
      ],
      "react/prop-types": 0,
      "react/jsx-props-no-spreading": 0
    }
  }